mainwindow_locx=100
mainwindow_locy=100
mainwindow_sizex=1600
mainwindow_sizey=900
repaint_time_interval=50
initial_enemy_num=15
enemytank_speedx=5
enemytank_speedy=5
mytank_speedx=10
mytank_speedy=10
full_hp=100
game_difficulty=20
per_step_min=10
per_step_range=20